# RestfulHelpers

./: README.md  RestfulHelpers.sln  build.ps1  build.sh
.github/workflows/: ci-cd.yml  dependabot-auto-bump.yml  dependabot-auto-merge.yml  nuke-cicd.yml
.nuke/: parameters.json
RestfulHelpers/: Http.cs  HttpClientExtension.cs  RestfulHelpers.csproj  presentation.cicd.json  version.txt
RestfulHelpers.Test/RestfulHelpers.Test.ApiService/: Program.cs  RestfulHelpers.Test.ApiService.csproj
RestfulHelpers.Test/RestfulHelpers.Test.ApiService/Properties/: launchSettings.json
RestfulHelpers.Test/RestfulHelpers.Test.AppHost/: Program.cs  RestfulHelpers.Test.AppHost.csproj
RestfulHelpers.Test/RestfulHelpers.Test.AppHost/Properties/: launchSettings.json
RestfulHelpers.Test/RestfulHelpers.Test.ServiceDefaults/: RestfulHelpers.Test.ServiceDefaults.csproj
RestfulHelpers.Test/RestfulHelpers.Test.UnitTest/: IntegrationTest1.cs  RestfulHelpers.Test.UnitTest.csproj
RestfulHelpers.UnitTest/: RestfulHelpers.UnitTest.csproj  UnitTest1.cs  test.cicd.json
RestfulHelpers/Common/: HttpError.cs  HttpResponse.cs  HttpResult.cs  HttpResultAppend.cs  HttpResultExtension.cs  HttpResultResponse.cs  HttpTransaction.cs  Response.cs  RestfulHelpersJsonSerializerContext.cs  StringExtensions.cs  StringHttpTransaction.cs
RestfulHelpers/Common/Exceptions/: EmptyResultException.cs
RestfulHelpers/Common/Internals/: Message.cs  ProducesResponseTypeMetadata.cs
RestfulHelpers/Http/: HttpHelpers.cs  HttpResponse.cs  HttpTransaction.cs  StringHttpTransaction.cs
RestfulHelpers/Interface/: IHttpResponse.cs  IHttpResult.cs  IHttpResultResponse.cs  IResponse.cs
RestfulHelpers/Properties/: launchSettings.json
RestfulHelpers/Properties/Polyfills/: ArgumentException.cs  ArgumentNullException.cs
RestfulHelpers/Properties/Polyfills/System.Collections.Generic/: CollectionExtensions.cs
