<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<LangVersion>14</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>8685fd4e-828f-44cb-81d0-f71a2f26f476</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RestfulHelpers.Test.ApiService\RestfulHelpers.Test.ApiService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
	</ItemGroup>

</Project>
